﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practice_02", "Practice_02\Practice_02.csproj", "{687CC0B5-1C36-464A-8946-D671BCC0B29C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{687CC0B5-1C36-464A-8946-D671BCC0B29C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{687CC0B5-1C36-464A-8946-D671BCC0B29C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{687CC0B5-1C36-464A-8946-D671BCC0B29C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{687CC0B5-1C36-464A-8946-D671BCC0B29C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9659DEAB-3B26-4F61-B17B-2EB5520CB368}
	EndGlobalSection
EndGlobal
